<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在一起的one hundred day</title>
    <style>
        p {
            color: pink;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            line-height: 40px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            color: pink;
        }

        body {
            background-image: url(images/12.jpg);
            background-position: -400px -300px;
            background-repeat: no-repeat;
        }

        #love {
            width: 1440px;
            height: 400px;
            border: 5px solid pink;
            margin: 0 auto;
            padding: 0 35px;
        }

        #us {
            width: 1340px;
            height: 400px;
            border: 5px solid pink;
            margin: 0 auto;
            padding: 0 125px;
        }

        div span {
            margin: 0 5px;
        }

        .myvideo {
            position: absolute;
            /* 设置为绝对定位 */
            top: 680px;
            /* 距离顶部的距离 */
            right: 125px;
            /* 距离左侧的距离 */
        }

        .yourvideo {
            position: absolute;
            /* 设置为绝对定位 */
            top: 680px;
            /* 距离顶部的距离 */
            left: 15px;
            /* 距离左侧的距离 */
        }

        .yanse {
            color: rgb(239, 80, 107);
            font-size: 40px;
            line-height: 60px;
        }
        #audio1 {
            position: absolute;
            /* 设置为绝对定位 */
            top: 1300px;
            /* 距离顶部的距离 */
            left: 45px;
            /* 距离左侧的距离 */
        }

        .ziti {
            color: rgb(239, 80, 107);
            font-size: 30px;
            line-height: 50px;
        }
    </style>
</head>


<body>
    <h1>Today is August 15th,在一起的第100天啦！</h1>
    <p>就像你说的我们好像在一起很久了<br>却才只过了短短的100天</p>
    <!-- <p></p> -->
    <div id="love">
        <span>
            <img src="images/3.jpg" title="做手工时你给我拍的帅照  嘻嘻" height="400" />
        </span>
        <span>
            <img src="images/8.jpg" title="我第一次给你拍照 看上去还挺高冷" height="400" />
        </span>
        <span>
            <img src="images/9.jpg" title="是这个时候我开始对你颇有好感？" height="400" />
        </span>
        <span>
            <img src="images/10.jpg" title="这个时候其实感觉你是真的会和我在一起的" height="400" />
        </span>
        <span>
            <img src="images/13.jpg" title="可爱的你和可爱的小柴犬 虽然拍的有点儿黑" height="400" />
        </span>
    </div>
    <p>我想：可能是我们还没有在一起的时候<br>
        就已经默认我们一定会在在一起 所以将那段时光也算做了我们在一起的时间
    </p>
    <p>------------------------------------------------</p>
    <p>
        我觉得我应该感谢你 我的宝宝<br>
        我早已抱渺茫的希望在大学谈一场坦诚的恋爱<br>
        倘若那次我玩完滑板 没有发那条朋友圈<br>
        那颗疲惫而又失望的心或许会默默蛰回谷底<br>
        但是 足够幸运<br>
        你带给我的不仅仅是将我躁动的心抚平<br>
        更是让我的自信心又重新焕发<br>
        现在依然觉得<br>
        在贤德食堂后面那个高处<br>
        淡黄色的灯光打在你脸上<br>
        真的很好看<br>
    </p>
    <p>------------------------------------------------</p>
    <p>
        刚在一起的时候<br>
        扭头看着身边的你 会感觉到些许的不真实<br>
        相处久了<br>
        在我眼中你还是一如既往的美<br>
        也许这种滤镜感会随着时间消失殆尽 变得透明 重新调回RGB模式 <br>
        但还是希望两个人保持同频 共同进步<br>
        彼此互相包容 互相理解<br>

    </p>
    <div id="us">
        <span>
            <img src="images/14.jpg" title="这是我个人觉得最好看的照片" height="400" />
        </span>
        <span>
            <img src="images/15.jpg" title="一天不闻都睡不着" height="400" />
        </span>
        <span>
            <img src="images/16.jpg" title="那天的晚霞真的很美 江风吹得不想回去了" height="400" />
        </span>
        <span>
            <img src="images/17.jpg" title="在我爱的人面前我总是会显得很慵懒" height="400" />
        </span>
    </div>
    <p class="ziti">照片太少啦 以后我们要多拍点哦
        <br>------------------------------------------------
    </p>
    <p class="yanse">
        我时常怀揣着悲观情绪 认为很多事情人为无法操控<br>
        但在和你在一起很久这件事情上 我总是抱有乐观的希望
    </p>
    <video class="myvideo" width="300" height="360" title="你这傲娇的小表情我可太喜欢了" controls>
        <source src="11.mp4" type="video/mp4">
    </video>
    <video class="yourvideo" width="400" height="400" title="太钟意你啦我的小宝贝" controls>
        <source src="2.mp4" type="video/mp4">
    </video>
    <audio id="audio1" controls>
        <source src="1.MP3" type="audio/mpeg">
    </audio>
</html>
